[loggers]
keys=root
	
[handlers]
keys=fileHandler
	
[logger_root]
handlers=fileHandler
level=INFO
	
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('logger.log', )
	
[formatters]
keys=logFormatter
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s:%(message)s